This is an internal working file generated by the Source Browser.
09:25 18s
C:\stm8_ws\S103_IAR\s103_util\STM8S_StdPeriph_Driver\src\stm8s_clk.c
C:\stm8_ws\S103_IAR\s103_util\STM8S_StdPeriph_Driver\src\stm8s_clk.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
C:\stm8_ws\S103_IAR\s103_util\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-I
C:\stm8_ws\S103_IAR\s103_util\
-I
C:\stm8_ws\S103_IAR\s103_util\STM8S_StdPeriph_Driver\inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\inc\
--vregs
16
